#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x14f705b80 .scope module, "mux16_1_tb" "mux16_1_tb" 2 3;
 .timescale -9 -9;
v0x600002dc0ab0_0 .net "f", 0 0, v0x600002dc0750_0;  1 drivers
v0x600002dc0b40_0 .var "s", 3 0;
v0x600002dc0bd0_0 .var "w", 0 15;
S_0x14f705cf0 .scope module, "mux" "mux16_1" 2 7, 3 26 0, S_0x14f705b80;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "S";
    .port_info 1 /INPUT 16 "W";
    .port_info 2 /OUTPUT 1 "f";
v0x600002dc0870_0 .net "S", 3 0, v0x600002dc0b40_0;  1 drivers
v0x600002dc0900_0 .net "W", 0 15, v0x600002dc0bd0_0;  1 drivers
v0x600002dc0990_0 .net "c", 1 0, L_0x600002ec0640;  1 drivers
v0x600002dc0a20_0 .net "f", 0 0, v0x600002dc0750_0;  alias, 1 drivers
L_0x600002ec03c0 .part v0x600002dc0b40_0, 0, 3;
L_0x600002ec0460 .part v0x600002dc0bd0_0, 8, 8;
L_0x600002ec0500 .part v0x600002dc0b40_0, 0, 3;
L_0x600002ec05a0 .part v0x600002dc0bd0_0, 0, 8;
L_0x600002ec0640 .concat8 [ 1 1 0 0], v0x600002dc03f0_0, v0x600002dc05a0_0;
L_0x600002ec06e0 .part v0x600002dc0b40_0, 3, 1;
S_0x14f705e60 .scope module, "stage0" "mux8_1" 3 31, 3 1 0, S_0x14f705cf0;
 .timescale -9 -9;
    .port_info 0 /INPUT 3 "S";
    .port_info 1 /INPUT 8 "w";
    .port_info 2 /OUTPUT 1 "f";
v0x600002dc0120_0 .net "S", 2 0, L_0x600002ec03c0;  1 drivers
v0x600002dc03f0_0 .var "f", 0 0;
v0x600002dc0480_0 .net "w", 0 7, L_0x600002ec0460;  1 drivers
E_0x600000ac7340 .event anyedge, v0x600002dc0120_0, v0x600002dc0480_0;
S_0x14f705fd0 .scope module, "stage1" "mux8_1" 3 32, 3 1 0, S_0x14f705cf0;
 .timescale -9 -9;
    .port_info 0 /INPUT 3 "S";
    .port_info 1 /INPUT 8 "w";
    .port_info 2 /OUTPUT 1 "f";
v0x600002dc0510_0 .net "S", 2 0, L_0x600002ec0500;  1 drivers
v0x600002dc05a0_0 .var "f", 0 0;
v0x600002dc0630_0 .net "w", 0 7, L_0x600002ec05a0;  1 drivers
E_0x600000ac7380 .event anyedge, v0x600002dc0510_0, v0x600002dc0630_0;
S_0x14f706140 .scope module, "stage2" "mux2_1" 3 33, 3 19 0, S_0x14f705cf0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "S";
    .port_info 1 /INPUT 2 "w";
    .port_info 2 /OUTPUT 1 "f";
v0x600002dc06c0_0 .net "S", 0 0, L_0x600002ec06e0;  1 drivers
v0x600002dc0750_0 .var "f", 0 0;
v0x600002dc07e0_0 .net "w", 0 1, L_0x600002ec0640;  alias, 1 drivers
E_0x600000ac73c0 .event anyedge, v0x600002dc07e0_0, v0x600002dc06c0_0;
    .scope S_0x14f705e60;
T_0 ;
    %wait E_0x600000ac7340;
    %load/vec4 v0x600002dc0120_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %jmp T_0.8;
T_0.0 ;
    %load/vec4 v0x600002dc0480_0;
    %parti/s 1, 7, 4;
    %store/vec4 v0x600002dc03f0_0, 0, 1;
    %jmp T_0.8;
T_0.1 ;
    %load/vec4 v0x600002dc0480_0;
    %parti/s 1, 6, 4;
    %store/vec4 v0x600002dc03f0_0, 0, 1;
    %jmp T_0.8;
T_0.2 ;
    %load/vec4 v0x600002dc0480_0;
    %parti/s 1, 5, 4;
    %store/vec4 v0x600002dc03f0_0, 0, 1;
    %jmp T_0.8;
T_0.3 ;
    %load/vec4 v0x600002dc0480_0;
    %parti/s 1, 4, 4;
    %store/vec4 v0x600002dc03f0_0, 0, 1;
    %jmp T_0.8;
T_0.4 ;
    %load/vec4 v0x600002dc0480_0;
    %parti/s 1, 3, 3;
    %store/vec4 v0x600002dc03f0_0, 0, 1;
    %jmp T_0.8;
T_0.5 ;
    %load/vec4 v0x600002dc0480_0;
    %parti/s 1, 2, 3;
    %store/vec4 v0x600002dc03f0_0, 0, 1;
    %jmp T_0.8;
T_0.6 ;
    %load/vec4 v0x600002dc0480_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0x600002dc03f0_0, 0, 1;
    %jmp T_0.8;
T_0.7 ;
    %load/vec4 v0x600002dc0480_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x600002dc03f0_0, 0, 1;
    %jmp T_0.8;
T_0.8 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x14f705fd0;
T_1 ;
    %wait E_0x600000ac7380;
    %load/vec4 v0x600002dc0510_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %jmp T_1.8;
T_1.0 ;
    %load/vec4 v0x600002dc0630_0;
    %parti/s 1, 7, 4;
    %store/vec4 v0x600002dc05a0_0, 0, 1;
    %jmp T_1.8;
T_1.1 ;
    %load/vec4 v0x600002dc0630_0;
    %parti/s 1, 6, 4;
    %store/vec4 v0x600002dc05a0_0, 0, 1;
    %jmp T_1.8;
T_1.2 ;
    %load/vec4 v0x600002dc0630_0;
    %parti/s 1, 5, 4;
    %store/vec4 v0x600002dc05a0_0, 0, 1;
    %jmp T_1.8;
T_1.3 ;
    %load/vec4 v0x600002dc0630_0;
    %parti/s 1, 4, 4;
    %store/vec4 v0x600002dc05a0_0, 0, 1;
    %jmp T_1.8;
T_1.4 ;
    %load/vec4 v0x600002dc0630_0;
    %parti/s 1, 3, 3;
    %store/vec4 v0x600002dc05a0_0, 0, 1;
    %jmp T_1.8;
T_1.5 ;
    %load/vec4 v0x600002dc0630_0;
    %parti/s 1, 2, 3;
    %store/vec4 v0x600002dc05a0_0, 0, 1;
    %jmp T_1.8;
T_1.6 ;
    %load/vec4 v0x600002dc0630_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0x600002dc05a0_0, 0, 1;
    %jmp T_1.8;
T_1.7 ;
    %load/vec4 v0x600002dc0630_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x600002dc05a0_0, 0, 1;
    %jmp T_1.8;
T_1.8 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x14f706140;
T_2 ;
    %wait E_0x600000ac73c0;
    %load/vec4 v0x600002dc06c0_0;
    %flag_set/vec4 8;
    %jmp/0 T_2.0, 8;
    %load/vec4 v0x600002dc07e0_0;
    %parti/s 1, 0, 2;
    %jmp/1 T_2.1, 8;
T_2.0 ; End of true expr.
    %load/vec4 v0x600002dc07e0_0;
    %parti/s 1, 1, 2;
    %jmp/0 T_2.1, 8;
 ; End of false expr.
    %blend;
T_2.1;
    %store/vec4 v0x600002dc0750_0, 0, 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x14f705b80;
T_3 ;
    %vpi_call 2 9 "$dumpfile", "mux16_1_tb.vcd" {0 0 0};
    %vpi_call 2 10 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x14f705b80 {0 0 0};
    %pushi/vec4 41131, 0, 16;
    %store/vec4 v0x600002dc0bd0_0, 0, 16;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x600002dc0b40_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 41131, 0, 16;
    %store/vec4 v0x600002dc0bd0_0, 0, 16;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x600002dc0b40_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 41131, 0, 16;
    %store/vec4 v0x600002dc0bd0_0, 0, 16;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x600002dc0b40_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 41131, 0, 16;
    %store/vec4 v0x600002dc0bd0_0, 0, 16;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x600002dc0b40_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 41131, 0, 16;
    %store/vec4 v0x600002dc0bd0_0, 0, 16;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x600002dc0b40_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 41131, 0, 16;
    %store/vec4 v0x600002dc0bd0_0, 0, 16;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x600002dc0b40_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 41131, 0, 16;
    %store/vec4 v0x600002dc0bd0_0, 0, 16;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x600002dc0b40_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 41131, 0, 16;
    %store/vec4 v0x600002dc0bd0_0, 0, 16;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x600002dc0b40_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 41131, 0, 16;
    %store/vec4 v0x600002dc0bd0_0, 0, 16;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x600002dc0b40_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 41131, 0, 16;
    %store/vec4 v0x600002dc0bd0_0, 0, 16;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x600002dc0b40_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 41131, 0, 16;
    %store/vec4 v0x600002dc0bd0_0, 0, 16;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x600002dc0b40_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 41131, 0, 16;
    %store/vec4 v0x600002dc0bd0_0, 0, 16;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x600002dc0b40_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 41131, 0, 16;
    %store/vec4 v0x600002dc0bd0_0, 0, 16;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x600002dc0b40_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 41131, 0, 16;
    %store/vec4 v0x600002dc0bd0_0, 0, 16;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0x600002dc0b40_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 41131, 0, 16;
    %store/vec4 v0x600002dc0bd0_0, 0, 16;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v0x600002dc0b40_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 41131, 0, 16;
    %store/vec4 v0x600002dc0bd0_0, 0, 16;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x600002dc0b40_0, 0, 4;
    %delay 20, 0;
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "mux16_1_tb.v";
    "./mux16_1.v";
