#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x149f043d0 .scope module, "mux4_1_tb" "mux4_1_tb" 2 3;
 .timescale -9 -9;
v0x6000034e81b0_0 .net "f", 0 0, v0x6000034e8090_0;  1 drivers
v0x6000034e8240_0 .var "s", 1 0;
v0x6000034e82d0_0 .var "w", 3 0;
S_0x149f04540 .scope module, "mux" "mux4_1" 2 7, 3 1 0, S_0x149f043d0;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "S";
    .port_info 1 /INPUT 4 "w";
    .port_info 2 /OUTPUT 1 "f";
v0x6000034e8000_0 .net "S", 1 0, v0x6000034e8240_0;  1 drivers
v0x6000034e8090_0 .var "f", 0 0;
v0x6000034e8120_0 .net "w", 3 0, v0x6000034e82d0_0;  1 drivers
E_0x6000013ed300 .event anyedge, v0x6000034e8000_0, v0x6000034e8120_0;
    .scope S_0x149f04540;
T_0 ;
    %wait E_0x6000013ed300;
    %load/vec4 v0x6000034e8000_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v0x6000034e8120_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x6000034e8090_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x6000034e8000_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v0x6000034e8120_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0x6000034e8090_0, 0, 1;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x6000034e8000_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_0.4, 4;
    %load/vec4 v0x6000034e8120_0;
    %parti/s 1, 2, 3;
    %store/vec4 v0x6000034e8090_0, 0, 1;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0x6000034e8120_0;
    %parti/s 1, 3, 3;
    %store/vec4 v0x6000034e8090_0, 0, 1;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x149f043d0;
T_1 ;
    %vpi_call 2 9 "$dumpfile", "mux4_1_tb.vcd" {0 0 0};
    %vpi_call 2 10 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x149f043d0 {0 0 0};
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x6000034e82d0_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x6000034e8240_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x6000034e82d0_0, 0, 4;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x6000034e8240_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x6000034e82d0_0, 0, 4;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x6000034e8240_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x6000034e82d0_0, 0, 4;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x6000034e8240_0, 0, 2;
    %delay 20, 0;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "mux4_1_tb.v";
    "./mux4_1.v";
