#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x113804080 .scope module, "example1_tb" "example1_tb" 2 3;
 .timescale -9 -9;
v0x600003bc43f0_0 .var "A", 0 0;
v0x600003bc4480_0 .var "B", 0 0;
v0x600003bc4510_0 .var "C", 0 0;
v0x600003bc45a0_0 .var "D", 0 0;
v0x600003bc4630_0 .net "f", 0 0, L_0x6000022c8150;  1 drivers
S_0x1138041f0 .scope module, "ex1" "example1" 2 6, 3 1 0, S_0x113804080;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "C";
    .port_info 3 /INPUT 1 "D";
    .port_info 4 /OUTPUT 1 "f";
L_0x6000022c8070 .functor NOT 1, v0x600003bc45a0_0, C4<0>, C4<0>, C4<0>;
L_0x6000022c80e0 .functor AND 1, v0x600003bc43f0_0, L_0x6000022c8070, C4<1>, C4<1>;
L_0x6000022c8150 .functor OR 1, v0x600003bc4510_0, L_0x6000022c80e0, C4<0>, C4<0>;
v0x600003bc4000_0 .net "A", 0 0, v0x600003bc43f0_0;  1 drivers
v0x600003bc4090_0 .net "B", 0 0, v0x600003bc4480_0;  1 drivers
v0x600003bc4120_0 .net "C", 0 0, v0x600003bc4510_0;  1 drivers
v0x600003bc41b0_0 .net "D", 0 0, v0x600003bc45a0_0;  1 drivers
v0x600003bc4240_0 .net *"_ivl_0", 0 0, L_0x6000022c8070;  1 drivers
v0x600003bc42d0_0 .net *"_ivl_2", 0 0, L_0x6000022c80e0;  1 drivers
v0x600003bc4360_0 .net "f", 0 0, L_0x6000022c8150;  alias, 1 drivers
    .scope S_0x113804080;
T_0 ;
    %vpi_call 2 8 "$dumpfile", "example1_tb.vcd" {0 0 0};
    %vpi_call 2 9 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x113804080 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003bc43f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003bc4480_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003bc4510_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003bc45a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003bc43f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003bc4480_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003bc4510_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600003bc45a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003bc43f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003bc4480_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600003bc4510_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003bc45a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003bc43f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003bc4480_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600003bc4510_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600003bc45a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003bc43f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600003bc4480_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003bc4510_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003bc45a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003bc43f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600003bc4480_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003bc4510_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600003bc45a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003bc43f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600003bc4480_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600003bc4510_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003bc45a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003bc43f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600003bc4480_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600003bc4510_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600003bc45a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600003bc43f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003bc4480_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003bc4510_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003bc45a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600003bc43f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003bc4480_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003bc4510_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600003bc45a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600003bc43f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003bc4480_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600003bc4510_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003bc45a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600003bc43f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003bc4480_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600003bc4510_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600003bc45a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600003bc43f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600003bc4480_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003bc4510_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003bc45a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600003bc43f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600003bc4480_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003bc4510_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600003bc45a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600003bc43f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600003bc4480_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600003bc4510_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003bc45a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600003bc43f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600003bc4480_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600003bc4510_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600003bc45a0_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 26 "$display", "Test completed" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "example1_tb.v";
    "./example1.v";
