#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x13ef04e90 .scope module, "ivk_ad2_tb" "ivk_ad2_tb" 2 3;
 .timescale -9 -9;
v0x600000158630_0 .net "f", 0 0, L_0x600001858310;  1 drivers
v0x6000001586c0_0 .var "x1", 0 0;
v0x600000158750_0 .var "x2", 0 0;
v0x6000001587e0_0 .var "x3", 0 0;
v0x600000158870_0 .var "x4", 0 0;
S_0x13ef05000 .scope module, "ivk" "ivk_ad2" 2 6, 3 1 0, S_0x13ef04e90;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "x1";
    .port_info 1 /INPUT 1 "x2";
    .port_info 2 /INPUT 1 "x3";
    .port_info 3 /INPUT 1 "x4";
    .port_info 4 /OUTPUT 1 "f";
L_0x600001858070 .functor AND 1, v0x6000001586c0_0, v0x600000158750_0, C4<1>, C4<1>;
L_0x6000018580e0 .functor OR 1, v0x6000001587e0_0, v0x600000158870_0, C4<0>, C4<0>;
L_0x600001858150 .functor AND 1, L_0x600001858070, L_0x6000018580e0, C4<1>, C4<1>;
L_0x6000018581c0 .functor AND 1, v0x6000001587e0_0, v0x600000158870_0, C4<1>, C4<1>;
L_0x600001858230 .functor OR 1, v0x6000001586c0_0, v0x600000158750_0, C4<0>, C4<0>;
L_0x6000018582a0 .functor AND 1, L_0x6000018581c0, L_0x600001858230, C4<1>, C4<1>;
L_0x600001858310 .functor OR 1, L_0x600001858150, L_0x6000018582a0, C4<0>, C4<0>;
v0x600000158000_0 .net *"_ivl_0", 0 0, L_0x600001858070;  1 drivers
v0x600000158090_0 .net *"_ivl_10", 0 0, L_0x6000018582a0;  1 drivers
v0x600000158120_0 .net *"_ivl_2", 0 0, L_0x6000018580e0;  1 drivers
v0x6000001581b0_0 .net *"_ivl_4", 0 0, L_0x600001858150;  1 drivers
v0x600000158240_0 .net *"_ivl_6", 0 0, L_0x6000018581c0;  1 drivers
v0x6000001582d0_0 .net *"_ivl_8", 0 0, L_0x600001858230;  1 drivers
v0x600000158360_0 .net "f", 0 0, L_0x600001858310;  alias, 1 drivers
v0x6000001583f0_0 .net "x1", 0 0, v0x6000001586c0_0;  1 drivers
v0x600000158480_0 .net "x2", 0 0, v0x600000158750_0;  1 drivers
v0x600000158510_0 .net "x3", 0 0, v0x6000001587e0_0;  1 drivers
v0x6000001585a0_0 .net "x4", 0 0, v0x600000158870_0;  1 drivers
    .scope S_0x13ef04e90;
T_0 ;
    %vpi_call 2 8 "$dumpfile", "ivk_ad2_tb.vcd" {0 0 0};
    %vpi_call 2 9 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x13ef04e90 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000001586c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600000158750_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000001587e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600000158870_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000001586c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600000158750_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000001587e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600000158870_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000001586c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600000158750_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000001587e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600000158870_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000001586c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600000158750_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000001587e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600000158870_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000001586c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600000158750_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000001587e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600000158870_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000001586c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600000158750_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000001587e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600000158870_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000001586c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600000158750_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000001587e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600000158870_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000001586c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600000158750_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000001587e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600000158870_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000001586c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600000158750_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000001587e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600000158870_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000001586c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600000158750_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000001587e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600000158870_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000001586c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600000158750_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000001587e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600000158870_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000001586c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600000158750_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000001587e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600000158870_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000001586c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600000158750_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000001587e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600000158870_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000001586c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600000158750_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000001587e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600000158870_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000001586c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600000158750_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000001587e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600000158870_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000001586c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600000158750_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000001587e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600000158870_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 26 "$display", "Test completed" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "ivk_ad2_tb.v";
    "./ivk_ad2.v";
