#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x132f07510 .scope module, "lab2_2_tb" "lab2_2_tb" 2 3;
 .timescale -9 -9;
v0x132f1b590_0 .var "Cin", 0 0;
v0x132f1b630_0 .net "Cout", 0 0, v0x132f1b330_0;  1 drivers
v0x132f1b6e0_0 .net "S", 0 0, v0x132f1b3d0_0;  1 drivers
v0x132f1b7b0_0 .var "x", 1 0;
S_0x132f057c0 .scope module, "l22" "lab2_2" 2 7, 3 9 0, S_0x132f07510;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "Cin";
    .port_info 1 /INPUT 2 "x";
    .port_info 2 /OUTPUT 1 "Cout";
    .port_info 3 /OUTPUT 1 "S";
v0x132f05930_0 .net "Cin", 0 0, v0x132f1b590_0;  1 drivers
v0x132f1b330_0 .var "Cout", 0 0;
v0x132f1b3d0_0 .var "S", 0 0;
v0x132f1b480_0 .net "x", 1 0, v0x132f1b7b0_0;  1 drivers
E_0x132f07930 .event anyedge, v0x132f05930_0, v0x132f1b480_0;
    .scope S_0x132f057c0;
T_0 ;
    %wait E_0x132f07930;
    %load/vec4 v0x132f1b480_0;
    %parti/s 1, 0, 2;
    %load/vec4 v0x132f1b480_0;
    %parti/s 1, 1, 2;
    %xor;
    %load/vec4 v0x132f05930_0;
    %xor;
    %store/vec4 v0x132f1b3d0_0, 0, 1;
    %load/vec4 v0x132f05930_0;
    %load/vec4 v0x132f1b480_0;
    %parti/s 1, 1, 2;
    %and;
    %load/vec4 v0x132f1b480_0;
    %parti/s 1, 0, 2;
    %load/vec4 v0x132f1b480_0;
    %parti/s 1, 1, 2;
    %and;
    %or;
    %load/vec4 v0x132f05930_0;
    %load/vec4 v0x132f1b480_0;
    %parti/s 1, 0, 2;
    %and;
    %or;
    %store/vec4 v0x132f1b330_0, 0, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x132f07510;
T_1 ;
    %vpi_call 2 9 "$dumpfile", "lab2_2_tb.vcd" {0 0 0};
    %vpi_call 2 10 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x132f07510 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x132f1b590_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x132f1b7b0_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x132f1b7b0_0, 4, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x132f1b590_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x132f1b7b0_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x132f1b7b0_0, 4, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x132f1b590_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x132f1b7b0_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x132f1b7b0_0, 4, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x132f1b590_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x132f1b7b0_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x132f1b7b0_0, 4, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x132f1b590_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x132f1b7b0_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x132f1b7b0_0, 4, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x132f1b590_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x132f1b7b0_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x132f1b7b0_0, 4, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x132f1b590_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x132f1b7b0_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x132f1b7b0_0, 4, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x132f1b590_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x132f1b7b0_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x132f1b7b0_0, 4, 1;
    %delay 20, 0;
    %vpi_call 2 19 "$display", "Test Completed" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "lab2_2_tb.v";
    "./lab2_2.v";
