#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x13a605e80 .scope module, "lab2_1_tb" "lab2_1_tb" 2 3;
 .timescale -9 -9;
v0x600001900a20_0 .var "A", 0 0;
v0x600001900ab0_0 .var "B", 0 0;
v0x600001900b40_0 .var "C", 0 0;
v0x600001900bd0_0 .var "D", 0 0;
v0x600001900c60_0 .net "f", 0 0, L_0x6000000061b0;  1 drivers
v0x600001900cf0_0 .net "g", 0 0, L_0x600000005ff0;  1 drivers
S_0x13a604800 .scope module, "l21" "lab2_1" 2 6, 3 1 0, S_0x13a605e80;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "C";
    .port_info 3 /INPUT 1 "D";
    .port_info 4 /OUTPUT 1 "g";
    .port_info 5 /OUTPUT 1 "f";
L_0x600000005ff0 .functor XOR 1, v0x600001900b40_0, v0x600001900bd0_0, C4<0>, C4<0>;
L_0x600000006060 .functor AND 1, v0x600001900a20_0, L_0x600000005ff0, C4<1>, C4<1>;
L_0x6000000060d0 .functor NOT 1, L_0x600000005ff0, C4<0>, C4<0>, C4<0>;
L_0x600000006140 .functor AND 1, v0x600001900ab0_0, L_0x6000000060d0, C4<1>, C4<1>;
L_0x6000000061b0 .functor OR 1, L_0x600000006060, L_0x600000006140, C4<0>, C4<0>;
v0x600001900510_0 .net "A", 0 0, v0x600001900a20_0;  1 drivers
v0x6000019005a0_0 .net "B", 0 0, v0x600001900ab0_0;  1 drivers
v0x600001900630_0 .net "C", 0 0, v0x600001900b40_0;  1 drivers
v0x6000019006c0_0 .net "D", 0 0, v0x600001900bd0_0;  1 drivers
v0x600001900750_0 .net *"_ivl_2", 0 0, L_0x600000006060;  1 drivers
v0x6000019007e0_0 .net *"_ivl_4", 0 0, L_0x6000000060d0;  1 drivers
v0x600001900870_0 .net *"_ivl_6", 0 0, L_0x600000006140;  1 drivers
v0x600001900900_0 .net "f", 0 0, L_0x6000000061b0;  alias, 1 drivers
v0x600001900990_0 .net "g", 0 0, L_0x600000005ff0;  alias, 1 drivers
    .scope S_0x13a605e80;
T_0 ;
    %vpi_call 2 8 "$dumpfile", "lab2_1_tb.vcd" {0 0 0};
    %vpi_call 2 9 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x13a605e80 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600001900a20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600001900ab0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600001900b40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600001900bd0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600001900a20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600001900ab0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600001900b40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600001900bd0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600001900a20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600001900ab0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600001900b40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600001900bd0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600001900a20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600001900ab0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600001900b40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600001900bd0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600001900a20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600001900ab0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600001900b40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600001900bd0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600001900a20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600001900ab0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600001900b40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600001900bd0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600001900a20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600001900ab0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600001900b40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600001900bd0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600001900a20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600001900ab0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600001900b40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600001900bd0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600001900a20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600001900ab0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600001900b40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600001900bd0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600001900a20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600001900ab0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600001900b40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600001900bd0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600001900a20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600001900ab0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600001900b40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600001900bd0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600001900a20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600001900ab0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600001900b40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600001900bd0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600001900a20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600001900ab0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600001900b40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600001900bd0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600001900a20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600001900ab0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600001900b40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600001900bd0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600001900a20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600001900ab0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600001900b40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600001900bd0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600001900a20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600001900ab0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600001900b40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600001900bd0_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 26 "$display", "Test completed" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "lab2_1_tb.v";
    "./lab2_1.v";
