*** Creating Trace Output File 'micro.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"additional_q3_gcd_lcm.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "additional_q3_gcd_lcm.o" 
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x10000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\micro.map" -o micro.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'micro.axf'
### ADS-LD Command File: 'micro.lnp'
### Checking for dirty Components...
### Creating CmdFile 'micro.lnp', Handle=0x000021E8
### Writing '.lnp' file
### ADS-LD Command file 'micro.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
