#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x121e045f0 .scope module, "bcd_excess_tb" "bcd_excess_tb" 2 3;
 .timescale -9 -9;
v0x600001694120_0 .var "a", 3 0;
v0x6000016941b0_0 .net "e", 3 0, v0x600001694090_0;  1 drivers
S_0x111e04790 .scope module, "be" "bcd_excess" 2 6, 3 1 0, S_0x121e045f0;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /OUTPUT 4 "e";
v0x600001694000_0 .net "a", 3 0, v0x600001694120_0;  1 drivers
v0x600001694090_0 .var "e", 3 0;
E_0x600003193480 .event anyedge, v0x600001694000_0;
    .scope S_0x111e04790;
T_0 ;
    %wait E_0x600003193480;
    %load/vec4 v0x600001694000_0;
    %parti/s 1, 0, 2;
    %inv;
    %load/vec4 v0x600001694000_0;
    %parti/s 1, 3, 3;
    %inv;
    %and;
    %load/vec4 v0x600001694000_0;
    %parti/s 1, 1, 2;
    %inv;
    %load/vec4 v0x600001694000_0;
    %parti/s 1, 0, 2;
    %inv;
    %and;
    %load/vec4 v0x600001694000_0;
    %parti/s 1, 2, 3;
    %inv;
    %and;
    %add;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x600001694090_0, 4, 1;
    %load/vec4 v0x600001694000_0;
    %parti/s 1, 1, 2;
    %inv;
    %load/vec4 v0x600001694000_0;
    %parti/s 1, 0, 2;
    %and;
    %load/vec4 v0x600001694000_0;
    %parti/s 1, 2, 3;
    %inv;
    %and;
    %load/vec4 v0x600001694000_0;
    %parti/s 1, 3, 3;
    %inv;
    %load/vec4 v0x600001694000_0;
    %parti/s 1, 1, 2;
    %load/vec4 v0x600001694000_0;
    %parti/s 1, 0, 2;
    %xor;
    %inv;
    %and;
    %or;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x600001694090_0, 4, 1;
    %load/vec4 v0x600001694000_0;
    %parti/s 1, 1, 2;
    %inv;
    %load/vec4 v0x600001694000_0;
    %parti/s 1, 0, 2;
    %and;
    %load/vec4 v0x600001694000_0;
    %parti/s 1, 2, 3;
    %inv;
    %and;
    %load/vec4 v0x600001694000_0;
    %parti/s 1, 1, 2;
    %load/vec4 v0x600001694000_0;
    %parti/s 1, 3, 3;
    %inv;
    %and;
    %load/vec4 v0x600001694000_0;
    %parti/s 1, 2, 3;
    %inv;
    %and;
    %or;
    %load/vec4 v0x600001694000_0;
    %parti/s 1, 1, 2;
    %inv;
    %load/vec4 v0x600001694000_0;
    %parti/s 1, 0, 2;
    %inv;
    %and;
    %load/vec4 v0x600001694000_0;
    %parti/s 1, 3, 3;
    %inv;
    %and;
    %load/vec4 v0x600001694000_0;
    %parti/s 1, 2, 3;
    %and;
    %or;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x600001694090_0, 4, 1;
    %load/vec4 v0x600001694000_0;
    %parti/s 1, 0, 2;
    %load/vec4 v0x600001694000_0;
    %parti/s 1, 3, 3;
    %inv;
    %and;
    %load/vec4 v0x600001694000_0;
    %parti/s 1, 2, 3;
    %and;
    %load/vec4 v0x600001694000_0;
    %parti/s 1, 1, 2;
    %load/vec4 v0x600001694000_0;
    %parti/s 1, 3, 3;
    %inv;
    %and;
    %load/vec4 v0x600001694000_0;
    %parti/s 1, 2, 3;
    %and;
    %or;
    %load/vec4 v0x600001694000_0;
    %parti/s 1, 1, 2;
    %inv;
    %load/vec4 v0x600001694000_0;
    %parti/s 1, 3, 3;
    %and;
    %load/vec4 v0x600001694000_0;
    %parti/s 1, 2, 3;
    %inv;
    %and;
    %or;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x600001694090_0, 4, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x121e045f0;
T_1 ;
    %vpi_call 2 8 "$dumpfile", "bcd_excess_tb.vcd" {0 0 0};
    %vpi_call 2 9 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x121e045f0 {0 0 0};
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x600001694120_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x600001694120_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x600001694120_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x600001694120_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x600001694120_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x600001694120_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x600001694120_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x600001694120_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x600001694120_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x600001694120_0, 0, 4;
    %delay 20, 0;
    %vpi_call 2 20 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "bcd_excess_tb.v";
    "./bcd_excess.v";
